# SistemaHotelAloha2025

./: SistemaHotelALOHA.sln  SistemaHotelALOHAS.sln  build_report.json  fixes_report.json
AlohaSecurity/: AlohaIntegrated.sln  README-Autenticacion-Blazor.txt
AlohaSecurity/API.Clients/: AuthApiClient.cs  AuthServiceProvider.cs  BaseApiClient.cs  ClienteApiClient.cs  PaisApiClient.cs  PedidoApiClient.cs  ProductoApiClient.cs
AlohaSecurity/Application.Services/: Application.Services.csproj  AuthService.cs  ClienteService.cs  PaisService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
AlohaSecurity/Blazor.Server/: Blazor.Server.csproj  Program.cs  appsettings.json
AlohaSecurity/Blazor.Server/Components/: ClienteModal.razor
AlohaSecurity/Blazor.Server/Pages/: Clientes.razor  Index.razor  Login.razor  _Host.cshtml
AlohaSecurity/Blazor.Server/Properties/: launchSettings.json
AlohaSecurity/Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
AlohaSecurity/DTOs/: ItemPedidoDTO.cs  LoginRequest.cs  LoginResponse.cs  PedidoDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
AlohaSecurity/Data/: ClienteRepository.cs  Data.csproj  PaisRepository.cs  PedidoRepository.cs  ProductoRepository.cs  TPIContext.cs  UsuarioRepository.cs
AlohaSecurity/Domain.Model/: Cliente.cs  ClienteCriteria.cs  ItemPedido.cs  Pais.cs  Pedido.cs  Producto.cs  Usuario.cs
AlohaSecurity/WebAPI/: AuthEndpoints.cs  ClienteEndpoints.cs  PaisEndpoints.cs  PedidoEndpoints.cs  ProductoEndpoints.cs  Program.cs  UsuarioEndpoints.cs  WebAPI.csproj  appsettings.json
SistemaHotelAloha.AccesoDatos/: CategoriaServicioLookupAdo.cs  ClienteInMemory.cs  EstadoHabitacionLookupAdo.cs  EstadoReservaLookupAdo.cs  HabitacionAdoRepository.cs  HabitacioninMemory.cs  PagoInMemory.cs  PagoRepository.cs  RecepcionistaInMemory.cs  ReservaInMemory.cs  ReservaRepository.cs  ReservasAdoRepository.cs  ServicioAdicionalInMemory.cs  SistemaHotelAloha.AccesoDatos.csproj  TipoHabitacionInMemory.cs  TipoHabitacionLookupAdo.cs  TipoHabitacionRepository.cs  UsuarioAdoRepository.cs
SistemaHotelAloha.AccesoDatos/Disabled_EF/: RecepcionistaRepository.cs  ReservaServicioRepository.cs  ServicioAdicionalRepository.cs  TPIContext.cs  TemporadaRepository.cs  TipoHabitacionRepository.cs  UsuarioRepository.cs
SistemaHotelAloha.AccesoDatos/Infra/: ConnectionStringProvider.cs  DatabaseBootstrapper.cs  MySqlConnectionFactory.cs
SistemaHotelAloha.AccesoDatos/Models/: Dtos.cs
SistemaHotelAloha.Desktop/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SistemaHotelAloha.Desktop.csproj  appsettings.json
SistemaHotelAloha.Desktop/Data/: HabitacionRepository.cs  ServicioAdicionalRepository.cs  UsuarioRepository.cs
SistemaHotelAloha.Desktop/Forms/: GestionHabitaciones.Designer.cs  GestionHabitaciones.cs  GestionReservas.Designer.cs  GestionReservas.cs  GestionServiciosAdicionales.Designer.cs  GestionServiciosAdicionales.cs  GestionUsuarios.Designer.cs  GestionUsuarios.cs  HabitacionesEditForm.cs  Home.Designer.cs  Home.cs  ServicioAdicionalEditForm.cs  UsuarioEditForm.Designer.cs  UsuarioEditForm.cs
SistemaHotelAloha.Desktop/Helpers/: Db.cs
SistemaHotelAloha.Desktop/Infra/: PdfReportes.cs
SistemaHotelAloha.Desktop/Models/: Habitacion.cs  Reservas.cs  ServicioAdicional.cs  TipoHabitacion.cs  Usuario.cs
SistemaHotelAloha.Desktop/Utils/: LookupCache.cs  UiCatalogBinder.cs
SistemaHotelAloha.Dominio/: Habitacion.cs  Recepcionista.cs  Reserva.cs  ReservaServicio.cs  SistemaHotelAloha.Dominio.csproj  TipoHabitacion.cs  Usuario.cs
SistemaHotelAloha.Servicios/: ClienteService.cs  HabitacionService.cs  RecepcionistaService.cs  ReservaService.cs  ReservaServicioService.cs  ServicioAdicionalService.cs  SistemaHotelAloha.Servicios.csproj  TipoHabitacionService.cs
SistemaHotelAloha.Servicios/InMemory/: ClienteInMemory.cs  HabitacionInMemory.cs
SistemaHotelAloha.Web/: App.razor  Program.cs  SistemaHotelAloha.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  create_users.sql
SistemaHotelAloha.Web/Auth/: CustomAuthStateProvider.cs  SimpleAuthStateProvider.cs
SistemaHotelAloha.Web/Components/: FeaturedDestinations.razor  Filters.razor  Gallery.razor  Hero.razor  HotelCard.razor  Pager.razor  PhotoGrid.razor  SearchBar.razor
SistemaHotelAloha.Web/Controllers/: ClienteUpdateDto.cs  HomeController.cs  PdfController.cs  clientesController.cs
SistemaHotelAloha.Web/Data/: AlohaDbContext.cs  Db.cs  UserRepository.cs
SistemaHotelAloha.Web/Endpoints/: PedfEndopoints.cs
SistemaHotelAloha.Web/Models/: ErrorViewModel.cs  Hotel.cs  Reserva.cs  User.cs
SistemaHotelAloha.Web/Pages/: Buscar.razor  DestinoDetalle.razor  Habitaciones.razor  HotelDetalle.razor  Hoteles.razor  Index.razor  Login.razor  Logout.razor  MisReservas.razor  Nosotros.razor  Register.razor  Reserva.razor  Reservas.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml  _ViewImports.cshtml.cs
SistemaHotelAloha.Web/Pages/Auth/: LogOut.razor  Login.razor  Register.razor
SistemaHotelAloha.Web/Properties/: launchSettings.json
SistemaHotelAloha.Web/Security/: PasswordHasher.cs
SistemaHotelAloha.Web/Services/: AuthService.cs  Contracts.cs  HotelService.cs  InMemoryRepos.cs
SistemaHotelAloha.Web/Shared/: MainLayout.razor  NavMenu.razor
SistemaHotelAloha.Web/Views/: _ViewImports.cshtml
SistemaHotelAloha.Web/Views/Shared/: _Layout.cshtml
SistemaHotelAloha.Web/wwwroot/css/: hoteles.css  site.css
SistemaHotelAloha2025-master/: build_attempt_after_fixes.json  csproj_summary.json
SistemaHotelAloha2025-master/SistemaHotelAloha.AccesoDatos/: HabitacionAdoRepository.cs  ServicioAdicionalAdoRepository.cs  UsuarioAdoRepository.cs
SistemaHotelAloha2025-master/SistemaHotelAloha.Desktop/: Program.cs  appsettings.json
SistemaHotelAloha2025-master/SistemaHotelAloha.Dominio/: Cliente.cs  Pago.cs  ServicioAdicional.cs  SistemaHotelAloha.Dominio.csproj  Temporada.cs
SistemaHotelAloha2025-master/WinForms/: Home.cs  (+4 more)
WinForms/: Clientes.Designer.cs  Inicio.Designer.cs  ListadoHabitaciones.cs
WindowsForms1/: Form1.Designer.cs  Form1.cs  Program.cs
(+28 files in other folders)
