<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Asegura que Razor se compile -->
		<RazorLangVersion>8.0</RazorLangVersion>
	</PropertyGroup>

	<!-- No pongas nada que haga Remove de *.cshtml -->
	<!-- No incluyas Microsoft.AspNetCore.Mvc si no lo necesitas -->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SistemaHotelAloha.AccesoDatos\SistemaHotelAloha.AccesoDatos.csproj" />
	</ItemGroup>



</Project>